# Projeto-LojaTCC

./: README.md  nb-configuration.xml  pom.xml
src/main/java/Controladores/: CategoriaControle.java  CompraControle.java  ContaControle.java  ContaPagarControle.java  ContaReceberControle.java  FolhaControle.java  LoginControle.java  MarcaControle.java  MovimentacaoMensalControle.java  PessoaControle.java  ProdutoControle.java  TesteBean.java  UsuarioControle.java  VendaControle.java  dashBoardControle.java  dataExporterView.java
src/main/java/Converters/: ConverterGenerico.java
src/main/java/Entidades/: Caixa.java  Categoria.java  Cidade.java  ClassePai.java  Compra.java  Conta.java  ContaPagar.java  ContaReceber.java  ContratoTrabalho.java  Endereco.java  Estado.java  FolhaPagamento.java  ItensCompra.java  ItensVenda.java  LancamentoFinanceiro.java  Marca.java  MetodoPagamento.java  MovimentacaoCaixa.java  MovimentacaoMensalFuncionario.java  ParcelaCompra.java  Pessoa.java  PlanoPagamento.java  Produto.java  ProdutoDerivacao.java  RegistroPonto.java  Telefone.java  TipoMovimentacao.java  TipoPessoa.java  Usuario.java  Venda.java  tipoTelefone.java
src/main/java/Entidades/Enums/: MetodoPagamento.java  PlanoPagamento.java  StatusLancamento.java  TipoBatida.java  TipoBonus.java  TipoConta.java  TipoLancamento.java  TipoMovimentacao.java  TipoPessoa.java  tipoTelefone.java
src/main/java/Facade/: AbstractFacade.java  CategoriaFacade.java  CidadeFacade.java  CompraFacade.java  ContaFacade.java  ContaPagarFacade.java  ContaReceberFacade.java  EstadoFacade.java  FolhaFacade.java  LancamentoFinanceiroFacade.java  MarcaFacade.java  MovimentacaoMensalFacade.java  PessoaFacade.java  ProdutoDerivacaoFacade.java  ProdutoFacade.java  UsuarioFacade.java  VendaFacade.java
src/main/java/Services/: DatabaseSeederService.java  IbgeService.java  InitializationService.java
src/main/java/Utilitario/: AuthFilter.java  FinanceDesc.java
src/main/java/dto/: ProdutoRankingDTO.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/Cliente/: listaCliente.xhtml
src/main/webapp/Compra/: compraCadastro.xhtml  comprasCanceladas.xhtml  listaCompra.xhtml
src/main/webapp/Contas/: contaDetalhe.xhtml  contas.xhtml  contasInativas.xhtml
src/main/webapp/ContasAPagar/: contasCanceladas.xhtml  listaContasAPagar.xhtml
src/main/webapp/ContasAReceber/: contasCanceladas.xhtml  listaContasAReceber.xhtml
src/main/webapp/Funcionario/: listaFuncInativo.xhtml  listaFuncionario.xhtml
src/main/webapp/Pessoa/: aaaaaaa.xhtml  listaPessoa.xhtml  pessoaCadastro.xhtml
src/main/webapp/Produto/: categoriaCadastro.xhtml  listaInativo.xhtml  listaProduto.xhtml  marcaCadastro.xhtml  produtoCadastro.xhtml
src/main/webapp/Relatorios/: clienteRelatorio.xhtml  fornecedorRelatorio.xhtml  funcionarioRelatorio.xhtml  produtoRelatorio.xhtml  relatorios.xhtml  relatoriosGerenciais.xhtml
src/main/webapp/Usuario/: listaUsuario.xhtml
src/main/webapp/Venda/: listaVenda.xhtml  listaVendaTeste.xhtml  vendaCadastro.xhtml  vendasCanceladas.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
